amqp==2.6.1
beautifulsoup4==4.9.1
billiard==3.6.3.0
bs4==0.0.1
celery==4.4.7
click==7.1.2
cycler==0.10.0
decorator==4.4.2
Flask==1.1.2
imageio==2.9.0
implicits==1.0.2
importlib-metadata==1.7.0
itsdangerous==1.1.0
Jinja2==2.11.2
kiwisolver==1.2.0
kombu==4.6.11
MarkupSafe==1.1.1
matplotlib==3.3.0
neo4j==4.1.0
networkx==2.4
numpy==1.17.4
pandas==1.1.0
Pillow==6.2.1
py4j==0.10.7
pyparsing==2.4.7
pyspark==2.4.4
python-dateutil==2.8.1
python-Levenshtein==0.12.0
pytz==2020.1
PyWavelets==1.1.1
redis==3.5.3
scikit-image==0.16.2
scipy==1.5.2
six==1.15.0
soupsieve==2.0.1
spark-nlp==2.5.5
spark-ocr==1.5.0
vine==1.3.0
Werkzeug==1.0.1
zipp==3.1.0
